body {
    font-family: 'Montserrat', sans-serif;
}

/* ヘッダー
================================================== */
.header__inner {
    width: 100vw;
    height: 70px;
    color: rgb(160, 160, 160);
    margin: 0 auto;
}

.header__cat-1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 10%;
}

.header__cat-2 {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 350px;
    margin-top: 10px;
}

.header-logo {
    display: flex;
    align-items: center;
}

.header-logo__text {
    margin-left: 10px;
    font-size: 1.2rem;
    font-weight: bold;
    color: rgb(77, 77, 77);
}

.header-nav__left {
    margin-left: 10px;
}

.header-nav__right{
    margin-top: 10px;
}

.header-nav__left-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.header-nav__right-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.header-nav__left-item,
.header-nav__right-item {
    margin-left: 20px;
}

.header a{
    text-decoration: none;
    color: rgb(160, 160, 160);
}

a.nav-btn {
    background-color: rgb(0, 110, 255);
    padding: 13px 36px;
    border-radius: 5px;
    color: rgb(255, 255, 255);
}

/* イントロ
================================================== */
.intro__inner {
    margin-top: 100px;
}

.intro__cat {
    display: flex;
    justify-content: space-between;
    margin-left: 10%;
}

.intro__text {
    width: 50%;
}

.intro__text-wrap {
    margin-top: 30%;
    margin-left: 20%;
}

.intro__title {
    font-size: 2.8rem;
    font-weight: bold;
    color: rgb(77, 77, 77);
}

.intro__sentence {
    font-size: 1.1rem;
    color: rgb(77, 77, 77);
    margin-bottom: 30px;
}

.intro-btn {
    background-color: rgb(0, 110, 255);
    padding: 13px 36px;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: .9rem;
}

.intro__img {
    width: 50%;
    margin-right: 15%;
}

.intro__img-entity {
    object-fit: cover;
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 100%;
}

/* メイン1
================================================== */
.main-1 {
    margin-top: 250px;
    margin-bottom: 70px;
}

.main-1__cat {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 500px;
    margin: 0 10%;
}

.main-1__text {
    width: 35%;
    color: rgb(77, 77, 77);
}

.main-1__text-wrap {
    margin-left: 17%;
    margin-top: 40%;
}

.main-1__title {
    font-size: 1.3rem;
    font-weight: bold;
}

.main-1__sentence {
    font-size: .9rem;
}

.main-1__card-list {
    display: flex;
    width: 65%;
}

.main-1__card {
    width:320px;
    height: 200px;
    box-shadow: 1px 1px 5px rgb(204, 204, 204);
    border-radius: 7px;
    overflow: hidden;
}

.main-1__card-wrap-1 .main-1__card:nth-child(1) {
    margin-left: 0;
    margin-top: 0;
}
.main-1__card-wrap-1 .main-1__card:nth-child(2) {
    margin-top: 15px;
}

.main-1__card-wrap-2 .main-1__card:nth-child(1) {
    margin-left: 15px;
    margin-top: 60px;
}

.main-1__card-wrap-2 .main-1__card:nth-child(2) {
    margin-left: 15px;
    margin-top: 15px;
}

.main-1__card:nth-child(1) > .main-1__card-img {
    content: url(../images/main1-card1.png);
}

.main-1__card:nth-child(2) > .main-1__card-img {
    content: url(../images/main1-card2.png);
}

.main-1__card:nth-child(3) > .main-1__card-img {
    content: url(../images/main1-card3.png);
}

.main-1__card:nth-child(4) > .main-1__card-img {
    content: url(../images/main1-card4.png);
}

.main-1__card-img {
    display: block;
    width: 30px;
    height: 30px;
    margin-top: 5px;
    margin-left: 5px;
    object-fit: cover;
}

.main-1__card-title {
    display: inline-block;
    color: rgb(77, 77, 77);
    padding: 3px 0 5px 10px;
    font-weight: bold;
}

.main-1__card-sentence {
    display: inline-block;
    padding: 0 10px;
    color: rgb(160, 160, 160);
    letter-spacing: 1px;
    line-height: 1.2;
}

/* メイン2
================================================== */
.main-2__inner {
    margin: 0 15%;
}

.main-2__contents {
    display: flex;
}

.main-2__contents:nth-child(2) {
    flex-direction: row-reverse;
}

.main-2__img {
    width: 50%;
}

.main-2__img-entity {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main-2__text {
    width: 50%;
    padding: 10% 10%;
}

.main-2__title {
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(77, 77, 77);
    letter-spacing: .7px;
}

.main-2__sentence {
    margin-top: 30px;
    color: rgb(77, 77, 77);
    letter-spacing: 1px;
}

/* testimonials
================================================== */
.testimonials__inner {
    margin: 100px 10% 0 10%;
    margin-bottom: 200px;
}

.testimonials__title-wrap {
    text-align: center;
    margin-bottom: 50px;
}

.testimonials__title {
    font-size: 2.2rem;
    font-weight: bold;
    color: rgb(77, 77, 77);
}

.testimonials__sub-title {
    font-size: 1.5rem;
    color: rgb(77, 77, 77);
}

.testimonials__contents {
    margin: 0 auto;
    width: 100%;
    column-count: 4;
    column-gap: 40px;
}

.testimonials__card {
    width: 250px;
    height: auto;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 1px 5px rgb(204, 204, 204);
    border-radius: 7px;
    margin-bottom: 40px;
    -webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid;
}

.testimonials__sentence {
    color: rgb(99, 99, 99);
    letter-spacing: 1.1px;
    line-height: 1.4;
    padding: 25px 25px 0 25px;
}

.fa-quote-left {
    color: rgb(77, 77, 77);
}

.testimonials__customer {
    padding: 20px 20px 20px 25px;
    position: relative;
}

.testimonials__customer-img {
    width: 35px;
    height: 35px;
    object-fit: cover;
}

.testimonials__customer-meta {
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -48%);
}

.testimonials__customer-name {
    color: rgb(77, 77, 77);
    font-weight: bold;
}

.testimonials__customer-from {
    color: rgb(160, 160, 160);
    font-size: .8rem;
}